VITE_API_GATEWAY_BASE_URL = "https://oe6azq7i1l.execute-api.us-east-1.amazonaws.com/prod"
VITE_S3_BUCKET_BASE_URL = "https://projectawscrowdimages3bucketcopy.s3.amazonaws.com/"
VITE_PATH_TO_CURRENT_IMAGE = "current-image.png"
VITE_PATH_TO_CROPPED_IMAGE = "cropped-face-image.png"